<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JogoDaVelha</title>

    <style>
        *{
            margin: 0px; padding: 0px; box-sizing: border-box;
        }
        .winner{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 5;
            display: none;
        }

        .res{
            position: fixed;
            width: 305px;
            height: 305px;
            font-size: 40px;
            font-weight: bold;
            background: #DDD;
            color: #888;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -152px;
            margin-top: -152px;
        }

        .res span{
            font-size: 60px;
            font-weight: bold;
            color: goldenrod; 
        }

        .placar{
            width: 150px;
            height: 100px;
            font-size: 20px;
            color: black;
            text-align: center;
            border: 1px solid black;
            margin: 0 auto;
        }

        .jogadorX{
            font-size: 40px;
            font-weight: bold;
            color: blue;
        } 

        .jogadorY{
            font-size: 40px;
            font-weight: bold;
            color: red;
        } 
        .main{
            position: fixed;
            width: 305px;
            height: 305px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            /* border: 1px solid salmon; */
        }

        .area{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
            background: #DDD;
            border: 2px solid black;
        }

        .a1, .a2, .a3{
            border-top: none; 
        }

        .a1, .a4, .a7{
            border-left: none; 
        }

        .a7, .a8, .a9{
            border-bottom: none; 
        }

        .a3, .a6, .a9{
            border-right: none; 
        }

    </style>
</head>
<body>
    <div class="winner">
        <div class="res">
            <div class="fim">
                <p>O Jogador</p>
                <span></span><br>
                <p>venceu.</p>                 
            </div>

            <button type="button">Nova Partida</button>
        </div>
    </div>
    <div class="placar">
        É a vez de <br>
        <span class="jogadorX">X</span><br>
        jogar
    </div>
    <div class="main">
        <div class="area a1" data-id="0" data-jogada=""></div>
        <div class="area a2" data-id="1" data-jogada=""></div>
        <div class="area a3" data-id="2" data-jogada=""></div>
        <div class="area a4" data-id="3" data-jogada=""></div>
        <div class="area a5" data-id="4" data-jogada=""></div>
        <div class="area a6" data-id="5" data-jogada=""></div>
        <div class="area a7" data-id="6" data-jogada=""></div>
        <div class="area a8" data-id="7" data-jogada=""></div>
        <div class="area a9" data-id="8" data-jogada=""></div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./script.js"></script>
</html>